{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "1Z2W2xWnJqsoqiGczLJxF",
      "type": "rectangle",
      "x": 501,
      "y": 499,
      "width": 676,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2085423457,
      "version": 129,
      "versionNonce": 379451439,
      "isDeleted": false
    },
    {
      "id": "66hBcrERCYNqxaVqPVJ7W",
      "type": "rectangle",
      "x": 478,
      "y": 160,
      "width": 324,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1673877327,
      "version": 142,
      "versionNonce": 1694542127,
      "isDeleted": false
    },
    {
      "id": "VJIfjF9dqjkwjejzzpWHC",
      "type": "rectangle",
      "x": 511,
      "y": 242,
      "width": 255,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1942238689,
      "version": 268,
      "versionNonce": 1315164481,
      "isDeleted": false
    },
    {
      "id": "iQUUkdSI8CIwgzgQ94Zti",
      "type": "text",
      "x": 574,
      "y": 256.5,
      "width": 138,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1264513487,
      "version": 264,
      "versionNonce": 934452911,
      "isDeleted": false,
      "text": "Product\nData",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 78
    },
    {
      "id": "_qbonlvPsOsL76tFerNpf",
      "type": "text",
      "x": 518.5,
      "y": 179,
      "width": 161,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 271148033,
      "version": 205,
      "versionNonce": 1156349103,
      "isDeleted": false,
      "text": "Language",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9yPnhK6pE_aQt6OOKWYpZ",
      "type": "rectangle",
      "x": 870,
      "y": 161,
      "width": 335,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 455166369,
      "version": 187,
      "versionNonce": 719150529,
      "isDeleted": false
    },
    {
      "id": "aHC3YK5vuIob1SP1V6mnK",
      "type": "text",
      "x": 900.5,
      "y": 176,
      "width": 153,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322371425,
      "version": 263,
      "versionNonce": 1686845871,
      "isDeleted": false,
      "text": "Currency",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "f-M8yfdv2q4P-TSLgNH5u",
      "type": "rectangle",
      "x": 902.5,
      "y": 242.5,
      "width": 278,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 690912417,
      "version": 380,
      "versionNonce": 559572769,
      "isDeleted": false
    },
    {
      "id": "tixvmkHBymRym1ls_1Qy6",
      "type": "text",
      "x": 973,
      "y": 258.5,
      "width": 138,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1389227567,
      "version": 137,
      "versionNonce": 1583018959,
      "isDeleted": false,
      "text": "Product\nPrice",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 78
    },
    {
      "id": "oeEE_kxWQFOYR4eXi9OlO",
      "type": "text",
      "x": 498,
      "y": 98,
      "width": 194,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1718735585,
      "version": 390,
      "versionNonce": 23066145,
      "isDeleted": false,
      "text": "Store View",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "d8Ly2Bu8pIeZgs4X4rU34",
      "type": "text",
      "x": 744.5,
      "y": 529,
      "width": 139,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1781435073,
      "version": 1011,
      "versionNonce": 612378177,
      "isDeleted": false,
      "text": "Country",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "YqEhv4Dyj2-cQSGgoyt5w",
      "type": "arrow",
      "x": 641.4878532301634,
      "y": 483.36327322013676,
      "width": 1.5121467698365905,
      "height": 54.36327322013676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1971831727,
      "version": 397,
      "versionNonce": 1501922497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5121467698365905,
          -54.36327322013676
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kLU_gssLivWUSbg8Cs5qp",
      "type": "arrow",
      "x": 1034,
      "y": 487,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 396239183,
      "version": 105,
      "versionNonce": 816689921,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kguaNi_0Qf-ASs79d0ZfN",
      "type": "text",
      "x": 733.5,
      "y": 448,
      "width": 159,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1680423617,
      "version": 241,
      "versionNonce": 2142050895,
      "isDeleted": false,
      "text": "runtime map",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "iHInAsj7ONHPD8r2gghYs",
      "type": "text",
      "x": 901.5,
      "y": 102,
      "width": 202,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039318465,
      "version": 85,
      "versionNonce": 1235254831,
      "isDeleted": false,
      "text": "Price Scope",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}