{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "IhWY3xBzMKnfZWJad6WB8",
      "type": "rectangle",
      "x": 360,
      "y": 92,
      "width": 206,
      "height": 503.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 398179121,
      "version": 154,
      "versionNonce": 1873225087,
      "isDeleted": false
    },
    {
      "id": "2Hhm8joIC7jTrNhdi9TwZ",
      "type": "rectangle",
      "x": 371,
      "y": 183,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2055879105,
      "version": 113,
      "versionNonce": 501691889,
      "isDeleted": false
    },
    {
      "id": "PzCPl44uQfuYs9zKQ40hK",
      "type": "text",
      "x": 420,
      "y": 209,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1551605615,
      "version": 78,
      "versionNonce": 2143559071,
      "isDeleted": false,
      "text": "Product 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iEDxG0ptDcAwhuR0b3FBk",
      "type": "rectangle",
      "x": 370.5,
      "y": 282.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010306767,
      "version": 189,
      "versionNonce": 1682788305,
      "isDeleted": false
    },
    {
      "id": "ghTrhBxQH1qps1zKacddf",
      "type": "text",
      "x": 415,
      "y": 307.5,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1311787425,
      "version": 157,
      "versionNonce": 1305285055,
      "isDeleted": false,
      "text": "Product 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cAWeD2bisaigN0vCdZT2S",
      "type": "rectangle",
      "x": 373.5,
      "y": 377.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 702793391,
      "version": 141,
      "versionNonce": 244657585,
      "isDeleted": false
    },
    {
      "id": "sHY41-Y2p0qMq4KPXoSJ-",
      "type": "text",
      "x": 418,
      "y": 402.5,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 740589505,
      "version": 110,
      "versionNonce": 853705183,
      "isDeleted": false,
      "text": "Product 3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lBwctRZIxVnr8L917-HZa",
      "type": "rectangle",
      "x": 371.5,
      "y": 486.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1376877839,
      "version": 416,
      "versionNonce": 1517827441,
      "isDeleted": false
    },
    {
      "id": "x0RUPU_uRcE-lsB8QxaJA",
      "type": "text",
      "x": 416.5,
      "y": 511,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1345229793,
      "version": 350,
      "versionNonce": 1348785695,
      "isDeleted": false,
      "text": "Product N",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HHP38yLXZChuF-YYp9O5j",
      "type": "line",
      "x": 382,
      "y": 469,
      "width": 160,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1227400175,
      "version": 92,
      "versionNonce": 1972526929,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1C3Lk_7daJ2V5Xqhax44u",
      "type": "line",
      "x": 599,
      "y": 136,
      "width": 0.18453642084057265,
      "height": 430.1747777166963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 440756399,
      "version": 208,
      "versionNonce": 1581637841,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18453642084057265,
          430.1747777166963
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B87VMNYYcs7kxiWg2j3cU",
      "type": "text",
      "x": 371.5,
      "y": 12,
      "width": 142,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292102831,
      "version": 157,
      "versionNonce": 1222098687,
      "isDeleted": false,
      "text": "Catalog",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ZM5EuPAPuw86O9AnEOgHI",
      "type": "text",
      "x": 753.5,
      "y": 18,
      "width": 379,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 130669839,
      "version": 203,
      "versionNonce": 2039374481,
      "isDeleted": false,
      "text": "Multi-Stock Inventory",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "yA0oEooaWaKcFWLEQ1EMT",
      "type": "text",
      "x": 373.5,
      "y": 132,
      "width": 172,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1081433201,
      "version": 119,
      "versionNonce": 1789232927,
      "isDeleted": false,
      "text": "After Collection Load",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "IGR-T7gXT4hXCbOYKWL6n",
      "type": "rectangle",
      "x": 631,
      "y": 87,
      "width": 639,
      "height": 501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 495040337,
      "version": 216,
      "versionNonce": 565263953,
      "isDeleted": false
    },
    {
      "id": "XAaCnDuOXlP4ABsSzLjJU",
      "type": "rectangle",
      "x": 651,
      "y": 190,
      "width": 571.0000000000001,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 125538719,
      "version": 401,
      "versionNonce": 2076527423,
      "isDeleted": false
    },
    {
      "id": "z1D1aUfo7vyTkW5NSQGKF",
      "type": "text",
      "x": 772.5,
      "y": 214,
      "width": 341,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1157138303,
      "version": 273,
      "versionNonce": 522397617,
      "isDeleted": false,
      "text": "Collect product ids from collection",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dKmHnf4_0jzmuX2PGhGg2",
      "type": "rectangle",
      "x": 652,
      "y": 379.5,
      "width": 575,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 178080145,
      "version": 376,
      "versionNonce": 949455711,
      "isDeleted": false
    },
    {
      "id": "CZ6kQW0vptGOUwM5DPXcQ",
      "type": "text",
      "x": 742,
      "y": 402,
      "width": 406,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1950981329,
      "version": 230,
      "versionNonce": 397874015,
      "isDeleted": false,
      "text": "Execute single query to check availability",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}