{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "2Hhm8joIC7jTrNhdi9TwZ",
      "type": "rectangle",
      "x": 370,
      "y": 184,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2055879105,
      "version": 102,
      "versionNonce": 1085785857,
      "isDeleted": false
    },
    {
      "id": "PzCPl44uQfuYs9zKQ40hK",
      "type": "text",
      "x": 420,
      "y": 209,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1551605615,
      "version": 77,
      "versionNonce": 2038362351,
      "isDeleted": false,
      "text": "Product 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iEDxG0ptDcAwhuR0b3FBk",
      "type": "rectangle",
      "x": 370.5,
      "y": 282.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010306767,
      "version": 179,
      "versionNonce": 393792513,
      "isDeleted": false
    },
    {
      "id": "ghTrhBxQH1qps1zKacddf",
      "type": "text",
      "x": 415,
      "y": 307.5,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1311787425,
      "version": 156,
      "versionNonce": 810622241,
      "isDeleted": false,
      "text": "Product 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cAWeD2bisaigN0vCdZT2S",
      "type": "rectangle",
      "x": 373.5,
      "y": 377.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 702793391,
      "version": 131,
      "versionNonce": 622330673,
      "isDeleted": false
    },
    {
      "id": "sHY41-Y2p0qMq4KPXoSJ-",
      "type": "text",
      "x": 418,
      "y": 402.5,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 740589505,
      "version": 108,
      "versionNonce": 1522648159,
      "isDeleted": false,
      "text": "Product 3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lBwctRZIxVnr8L917-HZa",
      "type": "rectangle",
      "x": 371.5,
      "y": 486.5,
      "width": 181.00000000000003,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1376877839,
      "version": 408,
      "versionNonce": 1964367441,
      "isDeleted": false
    },
    {
      "id": "x0RUPU_uRcE-lsB8QxaJA",
      "type": "text",
      "x": 416.5,
      "y": 511,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1345229793,
      "version": 349,
      "versionNonce": 1987750719,
      "isDeleted": false,
      "text": "Product N",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HHP38yLXZChuF-YYp9O5j",
      "type": "line",
      "x": 382,
      "y": 469,
      "width": 160,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1227400175,
      "version": 91,
      "versionNonce": 2084304127,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XHFK-sL_CB3LXVhUvwlN0",
      "type": "rectangle",
      "x": 616,
      "y": 182,
      "width": 361,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1079751777,
      "version": 46,
      "versionNonce": 1138157391,
      "isDeleted": false
    },
    {
      "id": "UBThpbFYxUSxCPr4PwGaG",
      "type": "rectangle",
      "x": 615.5,
      "y": 282,
      "width": 361,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1639096207,
      "version": 115,
      "versionNonce": 1315633647,
      "isDeleted": false
    },
    {
      "id": "Gdc3HsxKxhudW_1iMSSxk",
      "type": "rectangle",
      "x": 617.5,
      "y": 378,
      "width": 361,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1924622433,
      "version": 117,
      "versionNonce": 803725439,
      "isDeleted": false
    },
    {
      "id": "sJ62GKdZTQlIqmXApG5wv",
      "type": "rectangle",
      "x": 622.5,
      "y": 490,
      "width": 361,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2093499809,
      "version": 178,
      "versionNonce": 1145564209,
      "isDeleted": false
    },
    {
      "id": "zJ0-ZZW1Y2dY9nGZmM255",
      "type": "text",
      "x": 644.5,
      "y": 209,
      "width": 313,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 824335617,
      "version": 89,
      "versionNonce": 1184220047,
      "isDeleted": false,
      "text": "Check if product is salable DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "biD5G1ZTxh8ZGFOdJhUs0",
      "type": "text",
      "x": 643.5,
      "y": 308,
      "width": 313,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1867459183,
      "version": 145,
      "versionNonce": 787725441,
      "isDeleted": false,
      "text": "Check if product is salable DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hDC2a6Lzj0sJ9YADGrKiR",
      "type": "text",
      "x": 643.5,
      "y": 406,
      "width": 313,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 949291023,
      "version": 124,
      "versionNonce": 191081201,
      "isDeleted": false,
      "text": "Check if product is salable DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qGZDC2-pEuRlProaTI_1T",
      "type": "text",
      "x": 642.5,
      "y": 516,
      "width": 313,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2102276719,
      "version": 199,
      "versionNonce": 1973480287,
      "isDeleted": false,
      "text": "Check if product is salable DB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bKPquuf60y2sqfiXeylaa",
      "type": "line",
      "x": 635,
      "y": 472.5,
      "width": 325.09411060921843,
      "height": 2.5867824148386944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 216265839,
      "version": 153,
      "versionNonce": 746465361,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.09411060921843,
          -2.5867824148386944
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1C3Lk_7daJ2V5Xqhax44u",
      "type": "line",
      "x": 586,
      "y": 146,
      "width": 0.18453642084057265,
      "height": 430.1747777166963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 440756399,
      "version": 182,
      "versionNonce": 1304336095,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18453642084057265,
          430.1747777166963
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B87VMNYYcs7kxiWg2j3cU",
      "type": "text",
      "x": 380.5,
      "y": 111,
      "width": 142,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292102831,
      "version": 93,
      "versionNonce": 231477999,
      "isDeleted": false,
      "text": "Catalog",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ZM5EuPAPuw86O9AnEOgHI",
      "type": "text",
      "x": 620.5,
      "y": 105,
      "width": 379,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 130669839,
      "version": 84,
      "versionNonce": 112469537,
      "isDeleted": false,
      "text": "Multi-Stock Inventory",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}