{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "d8Dsz3uZYlZZUGeTOZkBy",
      "type": "arrow",
      "x": 283,
      "y": 575,
      "width": 1052,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 60697721,
      "version": 130,
      "versionNonce": 1927483959,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1052,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "giSRWwyBjTdxcG2xC9SXz",
      "type": "rectangle",
      "x": 283,
      "y": 370,
      "width": 270.99999999999994,
      "height": 161.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 96739479,
      "version": 391,
      "versionNonce": 77276761,
      "isDeleted": false
    },
    {
      "id": "HsGaLRyU2wp4EuNF43tnX",
      "type": "text",
      "x": 315.5,
      "y": 437,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 90996151,
      "version": 344,
      "versionNonce": 47433655,
      "isDeleted": false,
      "text": "Design phase",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "I1DEYRqp2SxEGnSk45fSE",
      "type": "rectangle",
      "x": 644,
      "y": 367,
      "width": 315,
      "height": 162.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1425526135,
      "version": 618,
      "versionNonce": 452391737,
      "isDeleted": false
    },
    {
      "id": "41cjLjeXZMPR5i5L-1EEV",
      "type": "text",
      "x": 674.5,
      "y": 435,
      "width": 259,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 859149015,
      "version": 438,
      "versionNonce": 1787803863,
      "isDeleted": false,
      "text": "Development phase",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "MjU3RmxE9jbisQ7VfRWD8",
      "type": "rectangle",
      "x": 1027.5,
      "y": 367,
      "width": 309.0000000000001,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108632407,
      "version": 917,
      "versionNonce": 771403543,
      "isDeleted": false
    },
    {
      "id": "hOOUdimo3vm1cgKK1Y0h9",
      "type": "text",
      "x": 1101.5,
      "y": 432,
      "width": 157,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1384071863,
      "version": 475,
      "versionNonce": 293528047,
      "isDeleted": false,
      "text": "Live system",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "d9KYGyODhE_5RtgD_F1T6",
      "type": "text",
      "x": 532,
      "y": 602,
      "width": 488,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1256016601,
      "version": 177,
      "versionNonce": 306667351,
      "isDeleted": false,
      "text": "Cost of fixing a performance issue",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}