{
  "type": "excalidraw",
  "version": 1,
  "source": "http://localhost:9000",
  "elements": [
    {
      "id": "WnRkYuShXttkgIUkYSwL9",
      "type": "rectangle",
      "x": 1076,
      "y": 336,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1133344847,
      "version": 378,
      "versionNonce": 1741007951,
      "isDeleted": false
    },
    {
      "id": "jYJPtUgJlsCL-DZYga91j",
      "type": "rectangle",
      "x": 970,
      "y": 337,
      "width": 99.00000000000001,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2060546113,
      "version": 200,
      "versionNonce": 616643055,
      "isDeleted": false
    },
    {
      "id": "aCO2y9xmk24SXE8b2_gOl",
      "type": "rectangle",
      "x": 892,
      "y": 337,
      "width": 69,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 60582767,
      "version": 111,
      "versionNonce": 44114145,
      "isDeleted": false
    },
    {
      "id": "Ebq1woto-LZA-QbCmEEf7",
      "type": "rectangle",
      "x": 650,
      "y": 337,
      "width": 236.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1180696975,
      "version": 182,
      "versionNonce": 1886398767,
      "isDeleted": false
    },
    {
      "id": "3KmD2yTCbap8safDg_Zd5",
      "type": "text",
      "x": 317.5,
      "y": 347,
      "width": 1047,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1902741345,
      "version": 373,
      "versionNonce": 2068813551,
      "isDeleted": false,
      "text": "http://webshop.com/women/shoes/red/green/cozy/?sort=price",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "oz_E2OwEeJQekY55JW9xt",
      "type": "arrow",
      "x": 763,
      "y": 442,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 361284673,
      "version": 103,
      "versionNonce": 1880388385,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IYU6Pv78sUZOIhP2mNoOD",
      "type": "text",
      "x": 688.5,
      "y": 429,
      "width": 157,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 124196449,
      "version": 97,
      "versionNonce": 536382319,
      "isDeleted": false,
      "text": "category",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "_20AELdH2GE090p_s90Fl",
      "type": "arrow",
      "x": 961,
      "y": 432,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 332785249,
      "version": 63,
      "versionNonce": 805007407,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-brDUVoSqHElHQFgaKhh9",
      "type": "arrow",
      "x": 1019.132689477131,
      "y": 434.65375057943163,
      "width": 1.1326894771307252,
      "height": 25.65375057943163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2124124751,
      "version": 162,
      "versionNonce": 1334920161,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1326894771307252,
          -25.65375057943163
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "b6EQaBuvAQIWi0zrUYRd8",
      "type": "arrow",
      "x": 1096.5471821594983,
      "y": 434.83002114407714,
      "width": 16.452817840501666,
      "height": 22.830021144077193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 56631233,
      "version": 149,
      "versionNonce": 536044097,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.452817840501666,
          -22.830021144077193
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SrfT88inRtUT-nehBiHXp",
      "type": "text",
      "x": 943,
      "y": 445,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 313487905,
      "version": 32,
      "versionNonce": 328384111,
      "isDeleted": false,
      "text": "URL slugs",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}